<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <title>Chat App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: gray;
      }
      #chat-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        width: 580px;
        height: 720px;
        background-color: white;
      }
      #msg-space {
        width: 100%;
        height: 648px;

        overflow: auto;
      }
      #input-space {
        width: 100%;
        height: 72px;
        background-color: red;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #msg-input {
        width: 80%;
        height: 65px;
        font-size: large;
      }
      #msg-send-btn {
        width: 20%;
        height: 65px;
        font-size: x-large;
      }
      #msg-space div {
        width: 100%;
        font-size: 1.5rem;
        font-weight: bolder;
        background-color: white;
        padding-left: 10px;
        margin: 2px 0 2px 0;
      }
      #msg-space div:nth-child(2n) {
        width: 100%;
        font-size: 1.5rem;
        font-weight: bolder;
        color: white;
        background-color: Green;
        padding-left: 10px;
        margin: 2px 0 2px 0;
      }
    </style>
  </head>
  <body>
    <div id="chat-screen">
      <div id="msg-space"></div>
      <div id="input-space">
        <form id="send-container">
          <input type="text" id="msg-input" />
          <button type="submit" id="msg-send-btn">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
